awslabs/iot-app-kit/.github/workflows/composite/action.yml
name: "Testing given package's unit tests"
description: 'Builds and tests the package specified by repo-name input'
inputs:
  repo-path:
    required: true
    description: "Provide the package's path to be tested"
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 16
        cache: 'npm'
        cache-dependency-path: '**/package-lock.json'

    - name: Install dependencies
      shell: bash
      run: npm run bootstrap

    - name: Run unit tests
      shell: bash
      working-directory: ${{ inputs.repo-path }}
      run: npm run test

awslabs/iot-app-kit/.github/workflows/run-tests-full-suite.yml
- name: test dashboard
  uses: ./.github/workflows/composite
  with:
    repo-path: packages/dashboard

awslabs/iot-app-kit/.github/workflows/run-tests-full-suite.yml
- uses: ./.github/workflows/composite
  with:
    repo-path: packages/tools-iottwinmaker

awslabs/iot-app-kit/.github/workflows/run-tests-full-suite.yml
- uses: ./.github/workflows/composite
  with:
    repo-path: packages/react-components